{% from "macs.html" import navybarThree, crdimg %}
<!DOCTYPE html>
<html>
<head>
<title>{% block title %} base{% endblock %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="../static/navbar.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
{% block link %}

{% endblock %}
<style>
.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 300px 150px 200px 200px 300px 320px;
	grid-gap: 1em 1em;
}

.item-2 {
	grid-area: 1 / 1 / 2 / 7;
}

.item-3 {
	grid-area: 2 / 1 / 3 / 7;
}

.item-4 {
	grid-area: 3 / 1 / 4 / 4;
}

.item-5 {
	grid-area: 3 / 4 / 4 / 7;
}

.item-6 {
	grid-area: 5 / 1 / 7 / 4;
}

.item-7 {
	grid-area: 5 / 4 / 7 / 7;
}

.item-8 {
	grid-area: 4 / 1 / 5 / 4;
        width: 120%;
        height: 500px;
        background-image: url("../static/ptleft.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}

.item-9 {
	grid-area: 4 / 4 / 5 / 7;
        width: 120%;
        height: 500px;
        background-image: url("../static/ptright.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
{% block style %}

{% endblock %}
</style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
</head>
<body>
<div class="container">
  <div class="row">
	<div class="item-2">
        <img class="w3-image w3-center" src="../static/suitsheader.jpeg" alt="">
        {% block two %}

        {% endblock %}
        </div>
	<div class="item-3">
        {% block three %}
        {{ navybarThree("eBLACKJACK", "New Hand", "/", "Leaderboard", "/#", "Logout", "/logout") }}
        {% endblock %}
  </div>
	<div class="item-4">
        {% block four %}
        <h1 class="w3-center w3-border w3-round-xlarge" style="width: 50%;">Player</h1>
        {% endblock %}
  </div>
	<div class="item-5">
<div class="w3-row">
<div class="w3-container">
  <div class="w3-col" style="width: 40%">
    <h1 class="w3-center w3-border w3-round-xlarge" style="width: 50%;">Dealer</h1>
  </div>
  <div class="w3-col-rest w3-left">
        <p> </p>
  </div>
 </div>
</div>
        {% block five %}

        {% endblock %}
        </div>
	<div class="item-6">
        {% block six %}

        {% endblock %}
        </div>
	<div class="item-7">
        {% block seven %}

        {% endblock %}
        </div>
	<div class="item-8">
        {% block eight %}

        {% endblock %}
        </div>
	<div class="item-9">
        {% block nine %}

        {% endblock %}
        </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



</body>

</html>
